ETAPA: CAPITALIZACAO
Simulação de capitalização para meta de R$ 800000.00

Periodo  Pagamento  Capitalizado  Juros
=======  =========  ============ =====
      1    1000.00       1050.00     50.00
      2    1000.00       1100.00    100.00
      3    1000.00       1150.00    150.00
      4    1000.00       1200.00    200.00
      5    1000.00       1250.00    250.00
      6    1000.00       1300.00    300.00
      7    1000.00       1350.00    350.00
      8    1000.00       1400.00    400.00
      9    1000.00       1450.00    450.00
     10    1000.00       1500.00    500.00
     11    1000.00       1550.00    550.00
     12    1000.00       1600.00    600.00

ETAPA: DESCAPITALIZACAO
Simulação de retiradas mensais do patrimônio acumulado

Retirada mensal calculada: R$ 5430.31
No.  Aplicacao           Taxa     Retirada
===  ==================  =======  ==========
  1  TesouroSelic2027      0.006     5430.31
  2  CDBBancoSeguro        0.007     5430.31
  3  PrevidenciaVGBLSegura    0.005     5430.31
  4  LCAAgronegocio        0.007     5430.31
  5  CDBBancoMedio         0.007     5430.31
